## BACKEND

### Docker

NODE_CMD_TRANSCENDENCE=start:prod

### Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dd_production
POSTGRES_HOST=database
POSTGRES_PORT=5432

### App

NODE_ENV=production

# COOKIE_KEY=erwui7984897456oruosifa9ppsf

# AUTH_CLIENT_ID=7610cae5bea0cf5544204791cb2461c29e2d38081bcadfb36a30fa7b01531fb4
# AUTH_CLIENT_SECRET=a3fdacfcceee8235301eafbd3b8ded76588dcc2999b8ecac128c0e2085315243
# AUTH_42API_TOKEN_URL=https://api.intra.42.fr/oauth/token
# AUTH_42API_USER_ENDPOINT=https://api.intra.42.fr/v2/me
# AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
# AUTH_REDIRECT_URL=http://localhost:3001/MainPage
