### SERVER DATA

BACK_PORT=3000
FRONT_PORT=80


### AUTH PROCESS

##.......APP to use with localhost server IP:
##.....1..the file .env_back.env has to store the according AUTH_CLIENT_SECRET

AUTH_CLIENT_ID=7610cae5bea0cf5544204791cb2461c29e2d38081bcadfb36a30fa7b01531fb4
SERVER_IP=localhost

##.......APP to use with custome server IP
##.....1..the file .env_back.env has to store the according AUTH_CLIENT_SECRET
##.....2..the 42 app has to be updated with the same value as SERVER_IP:
# AUTH_CLIENT_ID=62e682d1295a8447706d4ead1fd09e2471872ece5b29b19718609bdc9bbc237a
# SERVER_IP=20.111.37.8

AUTH_CLIENT_STATE=78645120ef8w45rf3sd218se45

TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence-app

AUTH_API_TOKEN_URL=https://api.intra.42.fr/oauth/token
AUTH_API_USER_ENDPOINT=https://api.intra.42.fr/v2/me

AUTH_CALLBACK_URL=http://${SERVER_IP}:${BACK_PORT}/auth/callback
REACT_APP_AUTH_CALLBACK_URL=${AUTH_CALLBACK_URL}
AUTH_REDIRECT_URL=http://${SERVER_IP}:${FRONT_PORT}/


REACT_APP_BASE_URL=${SERVER_IP}:${BACK_PORT}
REACT_APP_CLIENT_ID=${AUTH_CLIENT_ID}
REACT_APP_AUTH_CLIENT_STATE=${AUTH_CLIENT_STATE}


### USER AVATAR

USERS_PHOTOS_STORAGE_PATH=/usr/assets/users_photos/
USERS_PHOTOS_SERVE_ROUTE=http://${SERVER_IP}:${BACK_PORT}/users/photos/

TYPEORM_SEEDING_FACTORIES=../dist/**/*.factory.js
TYPEORM_SEEDING_SEEDS=../dist/**/*.seed.js


### SITE ADMINS

EXTRA_OWNER=vgoldman


### GAME SETTING

WINNING_SCORE=10
