
## TODO move to a secret !
COOKIE_KEY=erwui7984897456oruosifa9ppsf

# AUTH_CLIENT_ID=7610cae5bea0cf5544204791cb2461c29e2d38081bcadfb36a30fa7b01531fb4
# AUTH_CLIENT_SECRET=a3fdacfcceee8235301eafbd3b8ded76588dcc2999b8ecac128c0e2085315243
AUTH_CLIENT_SECRET=cca059602779ee68776669b374e1ee6e5eb9349edf365844e5c0630068d03da6
AUTH_CLIENT_ID=62e682d1295a8447706d4ead1fd09e2471872ece5b29b19718609bdc9bbc237a

AUTH_CLIENT_STATE=78645120ef8w45rf3sd218se45

TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence-app

# SERVER_IP=127.0.0.1
SERVER_IP=192.168.1.14
BACK_PORT=3000
FRONT_PORT=3001

REACT_APP_BASE_URL=${SERVER_IP}:${BACK_PORT}
REACT_APP_CLIENT_ID=${AUTH_CLIENT_ID}
REACT_APP_AUTH_CLIENT_STATE=${AUTH_CLIENT_STATE}

AUTH_API_TOKEN_URL=https://api.intra.42.fr/oauth/token
AUTH_API_USER_ENDPOINT=https://api.intra.42.fr/v2/me
AUTH_CALLBACK_URL=http://${SERVER_IP}:${BACK_PORT}/auth/callback
REACT_APP_AUTH_CALLBACK_URL=${AUTH_CALLBACK_URL}
AUTH_REDIRECT_URL=http://${SERVER_IP}:${FRONT_PORT}/

AUTH_REDIRECT_URL_2FA=http://localhost:3001/2FA

USERS_PHOTOS_STORAGE_PATH=/usr/assets/users_photos/
USERS_PHOTOS_SERVE_ROUTE=http://${SERVER_IP}:${BACK_PORT}/users/photos/

TYPEORM_SEEDING_FACTORIES=../dist/**/*.factory.js
TYPEORM_SEEDING_SEEDS=../dist/**/*.seed.js

EXTRA_OWNER=vgoldman

WINNING_SCORE=10
